<?php

declare(strict_types=1);

namespace {{VENDOR}}\{{PACKAGE}};

use Filament\Contracts\Plugin;
use Filament\Panel;

class {{PACKAGE}}Plugin implements Plugin
{
    public static function get(): static
    {
        /** @var static $plugin */
        $plugin = filament(app(static::class)->getId());

        return $plugin;
    }

    public static function make(): static
    {
        return app(static::class);
    }

    public function getId(): string
    {
        return '{{package}}';
    }

    public function register(Panel $panel): void
    {
        $panel
            ->discoverLivewireComponents(__DIR__.'/Livewire', '{{VENDOR}}\\{{PACKAGE}}\\Livewire');
    }

    public function boot(Panel $panel): void
    {
        // TODO: Implement boot() method.
    }
}
